main() eleje!


----START OF PART1a----

Alkatresz virtual destruktor: IGEN

----END OF PART1a----


----START OF PART1b----

Alkatresz absztrakt: IGEN
T1 P1 168000
T2 P2 63700

----END OF PART1b----


----START OF PART1c----

T1 -- P1 : 168000
T2 -- P2 : 63700
KIIR FELULIRAS 36245

----END OF PART1c----


----START OF PART2----

Processzor az Alkatresz gyerekosztalya: IGEN
AMD R5-26000X 135600 3600 6
Intel i9-10900K 200700 3700 10

----END OF PART2----


----START OF PART3----

Memoria az Alkatresz gyerekosztalya: IGEN
Kingston Fury-Beast 35200 16 3200
GSkill Aegis 27400 8 3000
Silicon-Power Turbine 48000 32 3200
Corsair Vengeance 38000 16 3600

----END OF PART3----


----START OF PART4a----

EgyebAlkatresz az Alkatresz gyerekosztalya: IGEN
MSI A520M 19800 MSI-alaplap
ASUS TUF-Gaming-3060 256000 Videokartya

----END OF PART4a----


----START OF PART4b----

MSI -- A520M (MSI-alaplap) : 19800
ASUS -- TUF-Gaming-3060 (Videokartya) : 256000

----END OF PART4b----


----START OF PART5a----

0
0
0
1
1
1
0
1

----END OF PART5a----


----START OF PART5b----

T1 -- P1 : 168000
T2 -- P2 : 63700
T1 -- P1 : 294000
T2_2 -- P2_2 : 12350
fajlban:
T2_2 -- P2_2 : 12350
T1 -- P1 : 294000
T2 -- P2 : 63700
T1 -- P1 : 168000

----END OF PART5b----


----START OF PART5c----

T1 P1
T2 P2
T1 P1
T2_2 P2_2

----END OF PART5c----


----START OF PART6a----

450000
130000
450000

----END OF PART6a----


----START OF PART6b----

140000
106800
350000
11250
-----------
154000
106800
382000
11250
-----------
172000
120800
382000
11250

----END OF PART6b----


----START OF PART7a----

0

----END OF PART7a----


----START OF PART7b----

0
1
2
3
4
5
6
7
7
7

----END OF PART7b----


----START OF PART7c----

0
327600
478800
533880
547942
562005
562005
562005

----END OF PART7c----


----START OF PART8a----

200
150
375
9480

----END OF PART8a----


----START OF PART8b----

eredeti: 140000, 1. kupon: 131000, 2. kupon: 140000
eredeti: 57600, 1. kupon: 57600, 2. kupon: 52000
eredeti: 280000, 1. kupon: 271000, 2. kupon: 280000
eredeti: 13200, 1. kupon: 13200, 2. kupon: 7600

----END OF PART8b----

main() vege!
