main() eleje!

----START OF PART1----

ic1 teszt:
0 -1 1
3 0 2
ic2 teszt:
0 -1 1
3 0 2

----END OF PART1----


----START OF PART2----

Kiiras:
101
2000
0

----END OF PART2----


----START OF PART3----

ic1 kiirasa:
[
  {
    "counter": 3,
    "item": 7.1
  },
  {
    "counter": 2,
    "item": 9.29
  }
]

ic2 kiirasa:
[
  {
    "counter": 42,
    "item": "Alpha"
  },
  {
    "counter": 13,
    "item": "Beta"
  },
  {
    "counter": 65,
    "item": "Gamma"
  }
]


----END OF PART3----


----START OF PART4----

pelda1.txt teszt:
m -> 6
g -> 10
e -> 6
pelda2.txt teszt:
l -> 5
e -> 4
h -> 0

----END OF PART4----

main() vege!
