main() eleje!

--- Nyilvantartott jarmuvek:
ENGINE M31: 3 t, max 20 km/h, towing capacity: 11 t
ENGINE M41: 30 t, max 100 km/h, towing capacity: 250 t
ENGINE M47: 26 t, max 70 km/h, towing capacity: 180 t
FreightCar Eas1: 8 t, max 60 km/h, carrying capacity: 10 t
FreightCar Eas2: 8 t, max 60 km/h, carrying capacity: 10 t
FreightCar Eas3: 8 t, max 60 km/h, carrying capacity: 10 t
FreightCar Eas4: 8 t, max 60 km/h, carrying capacity: 10 t
FreightCar Ks1: 4 t, max 80 km/h, carrying capacity: 12 t
FreightCar Ks2: 4 t, max 80 km/h, carrying capacity: 12 t
FreightCar Ks3: 4 t, max 80 km/h, carrying capacity: 12 t
FreightCar Ks4: 4 t, max 80 km/h, carrying capacity: 12 t
PassengerCar Bhv1: 13 t, max 100 km/h, max passengers: 80
PassengerCar Bhv2: 13 t, max 100 km/h, max passengers: 80
PassengerCar Bhv3: 13 t, max 100 km/h, max passengers: 80
PassengerCar ARp: 15 t, max 120 km/h, max passengers: 60
PassengerCar Bp1: 11 t, max 120 km/h, max passengers: 70
PassengerCar Bp2: 11 t, max 120 km/h, max passengers: 70
PassengerCar Bp3: 11 t, max 120 km/h, max passengers: 70
PassengerCar Bp4: 11 t, max 120 km/h, max passengers: 70

Az M31+Ks1+Ks2+Ks3 szerelveny letrehozasa: NEM SIKERULT!
Az M41+ARp+Bp1+Bp3+Bhv1+Bhv3 szerelveny letrehozasa: sikerult.
Az M47+Eas1+Eas2+Eas3+Eas4+Ks4 szerelveny letrehozasa: sikerult.
--- Nyilvantartott jarmuvek:
ENGINE M31: 3 t, max 20 km/h, towing capacity: 11 t
ENGINE M41: 30 t, max 100 km/h, towing capacity: 250 t
ENGINE M47: 26 t, max 70 km/h, towing capacity: 180 t
FreightCar Eas1: 8 t, max 60 km/h, carrying capacity: 10 t
FreightCar Eas2: 8 t, max 60 km/h, carrying capacity: 10 t
FreightCar Eas3: 8 t, max 60 km/h, carrying capacity: 10 t
FreightCar Eas4: 8 t, max 60 km/h, carrying capacity: 10 t
FreightCar Ks1: 4 t, max 80 km/h, carrying capacity: 12 t
FreightCar Ks2: 4 t, max 80 km/h, carrying capacity: 12 t
FreightCar Ks3: 4 t, max 80 km/h, carrying capacity: 12 t
FreightCar Ks4: 4 t, max 80 km/h, carrying capacity: 12 t
PassengerCar Bhv1: 13 t, max 100 km/h, max passengers: 80
PassengerCar Bhv2: 13 t, max 100 km/h, max passengers: 80
PassengerCar Bhv3: 13 t, max 100 km/h, max passengers: 80
PassengerCar ARp: 15 t, max 120 km/h, max passengers: 60
PassengerCar Bp1: 11 t, max 120 km/h, max passengers: 70
PassengerCar Bp2: 11 t, max 120 km/h, max passengers: 70
PassengerCar Bp3: 11 t, max 120 km/h, max passengers: 70
PassengerCar Bp4: 11 t, max 120 km/h, max passengers: 70

--- Nyilvantartott szerelvenyek:
Szerelveny:
ENGINE M41: 30 t, max 100 km/h, towing capacity: 250 t
PassengerCar ARp: 15 t, max 120 km/h, max passengers: 60
PassengerCar Bp1: 11 t, max 120 km/h, max passengers: 70
PassengerCar Bp3: 11 t, max 120 km/h, max passengers: 70
PassengerCar Bhv1: 13 t, max 100 km/h, max passengers: 80
PassengerCar Bhv3: 13 t, max 100 km/h, max passengers: 80
Szerelveny:
ENGINE M47: 26 t, max 70 km/h, towing capacity: 180 t
FreightCar Eas1: 8 t, max 60 km/h, carrying capacity: 10 t
FreightCar Eas2: 8 t, max 60 km/h, carrying capacity: 10 t
FreightCar Eas2: 8 t, max 60 km/h, carrying capacity: 10 t
FreightCar Eas3: 8 t, max 60 km/h, carrying capacity: 10 t
FreightCar Eas4: 8 t, max 60 km/h, carrying capacity: 10 t
FreightCar Ks4: 4 t, max 80 km/h, carrying capacity: 12 t

--- Nyilvantartott jarmuvek:
ENGINE M31: 3 t, max 20 km/h, towing capacity: 11 t
ENGINE M41: 30 t, max 100 km/h, towing capacity: 250 t
ENGINE M47: 26 t, max 70 km/h, towing capacity: 180 t
FreightCar Eas4: 8 t, max 60 km/h, carrying capacity: 10 t
FreightCar Ks1: 4 t, max 80 km/h, carrying capacity: 12 t
FreightCar Ks2: 4 t, max 80 km/h, carrying capacity: 12 t
FreightCar Ks3: 4 t, max 80 km/h, carrying capacity: 12 t
FreightCar Ks4: 4 t, max 80 km/h, carrying capacity: 12 t
PassengerCar Bhv1: 13 t, max 100 km/h, max passengers: 80
PassengerCar Bhv2: 13 t, max 100 km/h, max passengers: 80
PassengerCar Bhv3: 13 t, max 100 km/h, max passengers: 80
PassengerCar ARp: 15 t, max 120 km/h, max passengers: 60
PassengerCar Bp1: 11 t, max 120 km/h, max passengers: 70
PassengerCar Bp2: 11 t, max 120 km/h, max passengers: 70
PassengerCar Bp3: 11 t, max 120 km/h, max passengers: 70
PassengerCar Bp4: 11 t, max 120 km/h, max passengers: 70

--- Nyilvantartott szerelvenyek:
Szerelveny:
ENGINE M41: 30 t, max 100 km/h, towing capacity: 250 t
PassengerCar ARp: 15 t, max 120 km/h, max passengers: 60
PassengerCar Bp1: 11 t, max 120 km/h, max passengers: 70
PassengerCar Bp3: 11 t, max 120 km/h, max passengers: 70
PassengerCar Bhv1: 13 t, max 100 km/h, max passengers: 80
PassengerCar Bhv3: 13 t, max 100 km/h, max passengers: 80

main() vege!
