main() eleje!
Example1 teszt:
8 4
#######.
#######.
####.##.
#######.
Example2 teszt:
10 5
#..#..#..#
..........
#..#..#..#
..........
#..#..#..#

----START OF PART1----

8 8
.#.#.#.#
#.#.#.#.
.#.#.#.#
#.#.#.#.
.#.#.#.#
#.#.#.#.
.#.#.#.#
#.#.#.#.

----END OF PART1----


----START OF PART2----

10 9
##########
##########
#.....####
#.....####
#.....####
#.....####
#.....####
#.....####
##########
12 5
############
##.........#
##.........#
############
############

----END OF PART2----


----START OF PART3----

8 4
.......#
.......#
....#..#
.......#
10 5
.##.##.##.
##########
.##.##.##.
##########
.##.##.##.
10 5
#..#..#..#
..........
#..#..#..#
..........
#..#..#..#

----END OF PART3----


----START OF PART4----

10 5
##########
##########
####.#####
##.#######
##########
11 6
###########
#.#######.#
#####.#####
###########
###.###.###
###########

----END OF PART4----


----START OF PART5----

example1.txt tartalma:
8 4
#######.
#######.
####.##.
#######.

example2.txt tartalma:
10 5
#..#..#..#
..........
#..#..#..#
..........
#..#..#..#


----END OF PART5----

main() vege!
